<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet.Tales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href = "style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class = "header">
        <h1 class="split-color-heading">
            Planet. <span class="second-color">Tales</span>
        </h1>
        <div class = "categories">
            <h3>Home</h3>
            <h3>Motivation</h3>
            <h3>Typhoons</h3>
            <h3>Agriculture</h3>
            <h3>Education</h3>
            <h3>What now?</h3>
        </div>
    </div>
    <div class="poster">
        <img id="slideshow" src="media/poster1.jpg" alt="Image 1">
    </div>
    <div class = "content">
        <div class = "block">
            <div class = "text-container">
                <h1>Motivation</h1>
                While developing countries (excluding China and India) have only contributed 35% of the greenhouse gas emissions last 2011, they are disproportionately facing the negative impacts of climate change,
                experiencing extreme heat waves, floods, and other climate-related disasters.
            </div>
            <img src="media/world.png" alt="Carbon emissions per country">
            
        </div>
        <div class = "block">
            <img src="media/world.png" alt="Carbon emissions per country">
            <div class = "text-container">
                While developing countries (excluding China and India) have only contributed 35% of the greenhouse gas emissions last 2011, they are disproportionately facing the negative impacts of climate change,
                experiencing extreme heat waves, floods, and other climate-related disasters.
            </div>
        </div>
        <div class = "block">
            <img src="media/world.png" alt="Carbon emissions per country">
            <div class = "text-container">
                While developing countries (excluding China and India) have only contributed 35% of the greenhouse gas emissions last 2011, they are disproportionately facing the negative impacts of climate change,
                experiencing extreme heat waves, floods, and other climate-related disasters.
            </div>
        </div>
    </div>
    <div class = "footer"></div>
    <script src="script.js"></script>
</body>
</html>